{
  "name": "@backoffice-guide/shared",
  "version": "1.0.0",
  "description": "Código compartido entre backend y frontend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

